PaperReferenceSearch/Resource/XSStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PaperReferenceSearch.Resource">
    <SolidColorBrush x:Key="brushBackground" Color="Wheat"/>
    <SolidColorBrush x:Key="brushCommon" Color="White"/>
    <SolidColorBrush x:Key="brushWarning" Color="Wheat"/>
    <SolidColorBrush x:Key="brushHelp" Color="Green"/>
    <SolidColorBrush x:Key="brushError" Color="Red"/>

    <Style x:Key="StyleButtonCommon" TargetType="Button">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="MinWidth" Value="80"/>
    </Style>
    <Style x:Key="StyleButtonCommonDG" TargetType="Button">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0 2"/>
        <Setter Property="MinWidth" Value="60"/>
    </Style>
    <Style x:Key="StyleTextBlockCommonDG" TargetType="TextBlock">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0 2"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="StyleTextBlockCommon" TargetType="TextBlock">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="StyleTextBoxCommon" TargetType="TextBox">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Padding" Value="3"/>
    </Style>
    <Style x:Key="StyleTextReadOnly" TargetType="TextBox">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="IsReadOnly" Value="True"/>
    </Style>
    <Style x:Key="StyleTextMultiLine" TargetType="TextBox">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="AcceptsReturn" Value="True"/>
        <Setter Property="IsReadOnly" Value="True"/>
    </Style>
    <Style x:Key="StyleCheckBoxCommon" TargetType="CheckBox">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="StyleRadioCommon" TargetType="RadioButton">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="StyleListCommon" TargetType="ListBox">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Padding" Value="3"/>
    </Style>
    <Style x:Key="StyleDataGridCommon" TargetType="DataGrid">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserResizeRows" Value="False"/>
        <Setter Property="CanUserSortColumns" Value="False"/>
        <Setter Property="GridLinesVisibility" Value="Horizontal"/>
        <Setter Property="HorizontalGridLinesBrush" Value="Wheat"/>
    </Style>
</ResourceDictionary>