PaperReferenceSearch/MainWindow.xaml

<Window x:Class="PaperReferenceSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaperReferenceSearch"
        mc:Ignorable="d"
        Title="文献自引他引解析工具 v1.2"
        Icon="Resource\Images\chart-icon.png"
        WindowStartupLocation="CenterScreen"
        MinHeight="450" MinWidth="600" Width="850" Height="600">
    <Window.Resources>
        <local:ConverterBooleanToString x:Key="converter_boolean_to_string"/>
        <local:ConverterBooleanToColor x:Key="converter_boolean_to_color"/>
    </Window.Resources>
    <Grid Background="{StaticResource brushBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="先确定文件均符合规范，再执行下面操作(默认载入是示例文档，点击右边按钮查看规范说明)"
                   Style="{StaticResource StyleTextBlockCommon}"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Name="BtnInputFolder" Grid.Column="0" Content="输入文件夹" Style="{StaticResource StyleButtonCommon}"
                    Command="{Binding ChooseInputFolder}"/>
            <TextBox Name="TxtInputPath" Grid.Column="1" Style="{StaticResource StyleTextReadOnly}"
                     Text="{Binding InputPath}"/>
            <Button Grid.Column="2" Content="重新载入" Style="{StaticResource StyleButtonCommon}"
                    Command="{Binding RefreshInputFolder}"/>
            <Button Name="BtnStandardFormat" Grid.Column="3" Content="使用说明" Style="{StaticResource StyleButtonCommon}"
                    Click="BtnStandardFormat_Click"/>
        </Grid>
        <DataGrid Name="DgInputFiles" Grid.Row="2" Style="{StaticResource StyleDataGridCommon}"
                  ItemsSource="{Binding InputFiles}" FrozenColumnCount="1">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="操作">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="查看" Style="{StaticResource StyleButtonCommonDG}"
                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}
                                            ,Path=DataContext.OpenDataFile}" CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="文件名" Binding="{Binding Name}" Width="200"
                                    ElementStyle="{StaticResource StyleTextBlockCommonDG}"/>
                <DataGridTemplateColumn Header="规范检查">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding IsValid,Converter={StaticResource converter_boolean_to_string}}"
                                       Style="{StaticResource StyleTextBlockCommonDG}"
                                       TextAlignment="Center"
                                       Foreground="White"
                                       Background="{Binding IsValid,Converter={StaticResource converter_boolean_to_color}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="信息" Binding="{Binding ValidInformation}"
                                    ElementStyle="{StaticResource StyleTextBlockCommonDG}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="3" Margin="2" Background="LightYellow">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="匹配选项" Style="{StaticResource StyleTextBlockCommon}"
                        Foreground="Blue" ToolTip="" Background="LightBlue"/>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">

                <CheckBox Content="只匹配姓名缩写部分(包含左边括号)"
                      Style="{StaticResource StyleCheckBoxCommon}" 
                      IsChecked="{Binding IsOnlyMatchNameAbbr,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <CheckBox.ToolTip>
                        <Border>
                            <TextBlock Text="比如Pi, C (Pi, Chao) 勾选匹配:[Pi, C (] 不勾选是匹配姓名全名包含括号:[(Pi, Chao)]"
                                       FontSize="10"/>
                        </Border>
                    </CheckBox.ToolTip>
                </CheckBox>

                <CheckBox Content="只匹配被引文献的第一作者"
                      Style="{StaticResource StyleCheckBoxCommon}" 
                      IsChecked="{Binding IsOnlyMatchFirstAuthor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <CheckBox.ToolTip>
                        <Border>
                            <TextBlock Text="勾选只匹配被引文献的第一个作者，不勾选匹配所有作者"/>
                        </Border>
                    </CheckBox.ToolTip>
                </CheckBox>
            </StackPanel>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="输出选项" Style="{StaticResource StyleTextBlockCommon}"
                        Foreground="Blue" ToolTip=""  Background="LightBlue"/>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
                <CheckBox Content="下划线标记自引标题"
                      Style="{StaticResource StyleCheckBoxCommon}" 
                      IsChecked="{Binding IsShowSelfReferenceTitleUnderLine,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <CheckBox.ToolTip>
                        <Border>
                            <TextBlock Text="勾选使用下划线标记自引文献标题，不勾选使用黄色背景色标注"/>
                        </Border>
                    </CheckBox.ToolTip>
                </CheckBox>
                <CheckBox Content="输出全局统计信息"
                      Style="{StaticResource StyleCheckBoxCommon}" 
                      IsChecked="{Binding IsShowTotalStatistic,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <CheckBox.ToolTip>
                        <Border>
                            <TextBlock Text="勾选输出全局统计信息到每篇输入文档的页首"/>
                        </Border>
                    </CheckBox.ToolTip>
                </CheckBox>
                <CheckBox Content="完成后打开输出文件夹"
                      Style="{StaticResource StyleCheckBoxCommon}" 
                      IsChecked="{Binding CanOpenOutputFolder,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Name="BtnOutputFolder" Grid.Column="0" Content="输出文件夹" Style="{StaticResource StyleButtonCommon}"
                    Command="{Binding ChooseOutputFolder}"/>
            <TextBox Name="TxtOutputPath" Grid.Column="1" Style="{StaticResource StyleTextReadOnly}"
                     Text="{Binding OutputPath}"/>
            <Button Name="BtnStartProcess" Grid.Column="2" Content="开始处理" Width="150"
                    Style="{StaticResource StyleButtonCommon}" Foreground="Blue" FontWeight="Bold"
                    Command="{Binding Start}"/>
        </Grid>

        <ProgressBar Grid.Row="5" Height="10" Maximum="100" Minimum="0" Margin="3 0"
                     Value="{Binding CurrentProgress}"/>
        <TextBox Name="TxtStatus" Grid.Row="6" Style="{StaticResource StyleTextMultiLine}"
                 Text="{Binding StatusMessage}"/>
    </Grid>
</Window>
