PaperReferenceSearch/MainWindow.xaml

<Window x:Class="PaperReferenceSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaperReferenceSearch"
        mc:Ignorable="d"
        Title="文献自引他引解析工具 v1.0.1.1"
        Icon="Resource\Images\chart-icon.png"
        WindowStartupLocation="CenterScreen"
        MinHeight="450" MinWidth="600" Width="850" Height="600">
    <Window.Resources>
        <local:ConverterBooleanToString x:Key="converter_boolean_to_string"/>
        <local:ConverterBooleanToColor x:Key="converter_boolean_to_color"/>
    </Window.Resources>
    <Grid Background="{StaticResource brushBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="223*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="224*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="先确定所有文件均符合规范格式，再执行下面的操作(点击右边按钮查看规范说明)"
                   Style="{StaticResource StyleTextBlockCommon}"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Name="BtnInputFolder" Grid.Column="0" Content="输入文件夹" Style="{StaticResource StyleButtonCommon}"
                    Command="{Binding ChooseInputFolder}"/>
            <TextBox Name="TxtInputPath" Grid.Column="1" Style="{StaticResource StyleTextReadOnly}"
                     Text="{Binding InputPath}"/>
            <Button Grid.Column="2" Content="重新载入" Style="{StaticResource StyleButtonCommon}"
                    Command="{Binding RefreshInputFolder}"/>
            <Button Name="BtnStandardFormat" Grid.Column="3" Content="使用说明" Style="{StaticResource StyleButtonCommon}"
                    Click="BtnStandardFormat_Click"/>
        </Grid>
        <DataGrid Name="DgInputFiles" Grid.Row="2" Style="{StaticResource StyleDataGridCommon}"
                  ItemsSource="{Binding InputFiles}" FrozenColumnCount="1">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="操作">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="查看" Style="{StaticResource StyleButtonCommonDG}"
                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}
                                            ,Path=DataContext.OpenDataFile}" CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="文件名" Binding="{Binding Name}" Width="200"
                                    ElementStyle="{StaticResource StyleTextBlockCommonDG}"/>
                <DataGridTemplateColumn Header="规范检查">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding IsValid,Converter={StaticResource converter_boolean_to_string}}"
                                       Style="{StaticResource StyleTextBlockCommonDG}"
                                       TextAlignment="Center"
                                       Foreground="White"
                                       Background="{Binding IsValid,Converter={StaticResource converter_boolean_to_color}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="信息" Binding="{Binding ValidInformation}"
                                    ElementStyle="{StaticResource StyleTextBlockCommonDG}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="默认使用作者姓名缩写匹配,多作者行合并" Style="{StaticResource StyleTextBlockCommon}"
                        Foreground="Blue" ToolTip="同一个作者在不同文献中的全名写法有不一样，缩写比较可靠"/>
            <CheckBox Grid.Column="1" Content="只匹配被引文献的第一作者"
                      Style="{StaticResource StyleCheckBoxCommon}" 
                      IsChecked="{Binding IsOnlyMatchFirstAuthor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <CheckBox.ToolTip>
                    <Border>
                        <TextBlock Text="不勾选匹配被引文献的所有作者"/>
                    </Border>
                </CheckBox.ToolTip>
            </CheckBox>
            <CheckBox Grid.Column="2" Content="下划线标记自引标题"
                      Style="{StaticResource StyleCheckBoxCommon}" 
                      IsChecked="{Binding IsShowSelfReferenceTitleUnderLine,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <CheckBox.ToolTip>
                    <Border>
                        <TextBlock Text="不勾选使用黄色背景色标注"/>
                    </Border>
                </CheckBox.ToolTip>
            </CheckBox>
            <CheckBox Grid.Column="3" Content="输出全局统计信息"
                      Style="{StaticResource StyleCheckBoxCommon}" 
                      IsChecked="{Binding IsShowTotalStatistic,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <CheckBox.ToolTip>
                    <Border>
                        <TextBlock Text="输出全局统计信息到每篇输入文档的页首"/>
                    </Border>
                </CheckBox.ToolTip>
            </CheckBox>
            <CheckBox Grid.Column="4" Content="完成后打开输出文件夹"
                      Style="{StaticResource StyleCheckBoxCommon}" 
                      IsChecked="{Binding CanOpenOutputFolder,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Name="BtnOutputFolder" Grid.Column="0" Content="输出文件夹" Style="{StaticResource StyleButtonCommon}"
                    Command="{Binding ChooseOutputFolder}"/>
            <TextBox Name="TxtOutputPath" Grid.Column="1" Style="{StaticResource StyleTextReadOnly}"
                     Text="{Binding OutputPath}"/>
            <Button Name="BtnStartProcess" Grid.Column="2" Content="开始处理" Width="150"
                    Style="{StaticResource StyleButtonCommon}" Foreground="Blue" FontWeight="Bold"
                    Command="{Binding Start}"/>
        </Grid>
        
        <ProgressBar Grid.Row="5" Height="5" Maximum="100" Minimum="0" Margin="3 0"
                     Value="{Binding CurrentProgress}"/>
        <TextBox Name="TxtStatus" Grid.Row="6" Style="{StaticResource StyleTextMultiLine}"
                 Text="{Binding StatusMessage}"/>
    </Grid>
</Window>
