PaperReferenceSearch/MainWindow.xaml

<Window x:Class="PaperReferenceSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaperReferenceSearch"
        mc:Ignorable="d"
        Title="文献自引他引解析工具 v1.0.0.0"
        Icon="Resource\Images\Strawberry.png"
        WindowStartupLocation="CenterScreen"
        MinHeight="450" MinWidth="600" Width="800" Height="600">
    <Grid Background="{StaticResource brushBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="184*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="185*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="先确定所有文件均符合规范格式，再执行下面的操作(点击右边按钮查看规范说明)"
                   Style="{StaticResource StyleTextBlockCommon}" Foreground="Blue"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Name="BtnInputFolder" Grid.Column="0" Content="输入文件夹" Style="{StaticResource StyleButtonCommon}"
                    Command="{Binding ChooseInputFolder}"/>
            <TextBox Name="TxtInputPath" Grid.Column="1" Style="{StaticResource StyleTextReadOnly}"
                     Text="{Binding InputPath}"/>
            <Button Name="BtnStandardFormat" Grid.Column="2" Content="什么是规范格式?" Style="{StaticResource StyleButtonCommon}"
                    Click="BtnStandardFormat_Click"/>
        </Grid>
        <DataGrid Name="DgInputFiles" Grid.Row="2" Style="{StaticResource StyleDataGridCommon}"
                  ItemsSource="{Binding InputFiles}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="操作">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="查看" Style="{StaticResource StyleButtonCommonDG}"
                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}
                                            ,Path=DataContext.OpenDataFile}" CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="文件名" Binding="{Binding Name}" Width="200"
                                    ElementStyle="{StaticResource StyleTextBlockCommonDG}"/>
                <DataGridTextColumn Header="是否规范" Binding="{Binding IsValid}"
                                    ElementStyle="{StaticResource StyleTextBlockCommonDG}"/>
                <DataGridTextColumn Header="不规范信息" Binding="{Binding ValidInformation}"
                                    ElementStyle="{StaticResource StyleTextBlockCommonDG}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Text="默认使用作者姓名缩写进行对比" Style="{StaticResource StyleTextBlockCommon}"/>
            <CheckBox Grid.Column="2" Content="使用下划线标记自引文献标题(不勾使用黄色背景)"
                      Style="{StaticResource StyleCheckBoxCommon}" 
                      IsChecked="{Binding IsUnderLine,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox Grid.Column="3" Content="完成后打开输出文件夹"
                      Style="{StaticResource StyleCheckBoxCommon}" 
                      IsChecked="{Binding CanOpenOutputFolder,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Name="BtnOutputFolder" Grid.Column="0" Content="输出文件夹" Style="{StaticResource StyleButtonCommon}"
                    Command="{Binding ChooseOutputFolder}"/>
            <TextBox Name="TxtOutputPath" Grid.Column="1" Style="{StaticResource StyleTextReadOnly}"
                     Text="{Binding OutputPath}"/>
            <Button Name="BtnStartProcess" Grid.Column="2" Content="开始处理" Width="150"
                    Style="{StaticResource StyleButtonCommon}" Foreground="Blue" FontWeight="Bold"
                    Command="{Binding Start}"/>
        </Grid>
        <ProgressBar Grid.Row="5" Height="5" Maximum="100" Minimum="0" Margin="3 0"
                     Value="{Binding CurrentProgress}"/>
        <TextBox Name="TxtStatus" Grid.Row="6" Style="{StaticResource StyleTextMultiLine}"
                 Text="{Binding StatusMessage}"/>
    </Grid>
</Window>
